code:

import random
import time

# Set up the constants:
NUM_SWAPS = 16  #  you can change this to 30 or 100.
DELAY = 0.8  # you can change this to 2.0 or 0.0.

# The card suit characters:
HEARTS = chr(9829)  # Character 9829 is '♥'
DIAMONDS = chr(9830)  # Character 9830 is '♦'
SPADES = chr(9824)  # Character 9824 is '♠'
CLUBS = chr(9827)  # Character 9827 is '♣'


# The indexes of a 3-card list:
LEFT = 0
MIDDLE = 1
RIGHT = 2

def displayCards(cards):
    """Display the cards in "cards", which is a list of (rank, suit) tuples."""
    rows = ['', '', '', '', '']  # Stores the text to display.
    for i, card in enumerate(cards):
        rank, suit = card  # The card is a tuple data structure.
        rows[0] += ' ___ '  # Print the top line of the card.
        rows[1] += '|{} | '.format(rank.ljust(2))
        rows[2] += '| {} | '.format(suit)
        rows[3] += '|_{}| '.format(rank.rjust(2, '_'))

    # Print each row on the screen:
    for i in range(5):
        print(rows[i])

def getRandomCard():
    """Returns a random card that is NOT the Queen of Hearts."""
    while True:  # Make cards until you get a non-Queen of Hearts.
        rank = random.choice(list('23456789JQKA') + ['10'])
        suit = random.choice([HEARTS, DIAMONDS, SPADES, CLUBS])

        # Return the card as long as it's not the Queen of Hearts:
        if rank != 'Q' or suit != HEARTS:
            return (rank, suit)

print('Three-Card Monte, by Eisha Ayaz')
print()
print('Find the red lady (the Queen of Hearts)! Keep an eye on how')
print('the cards move.')
print()

# Show the original arrangement:
cards = [('Q', HEARTS), getRandomCard(), getRandomCard()]
random.shuffle(cards)  # Put the Queen of Hearts in a random place.
print('Here are the cards:')
displayCards(cards)
input('Press Enter when you are ready to begin...')

# Print the swaps:
for i in range(NUM_SWAPS):
    swap = random.choice(['l-m', 'm-r', 'l-r', 'm-l', 'r-m', 'r-l'])

    if swap == 'l-m':
        print('swapping left and middle...')
        cards[LEFT], cards[MIDDLE] = cards[MIDDLE], cards[LEFT]
    elif swap == 'm-r':
        print('swapping middle and right...')
        cards[MIDDLE], cards[RIGHT] = cards[RIGHT], cards[MIDDLE]
    elif swap == 'l-r':
        print('swapping left and right...')
        cards[LEFT], cards[RIGHT] = cards[RIGHT], cards[LEFT]
    elif swap == 'm-l':
        print('swapping middle and left...')
        cards[MIDDLE], cards[LEFT] = cards[LEFT], cards[MIDDLE]
    elif swap == 'r-m':
        print('swapping right and middle...')
        cards[RIGHT], cards[MIDDLE] = cards[MIDDLE], cards[RIGHT]
    elif swap == 'r-l':
        print('swapping right and left...')
        cards[RIGHT], cards[LEFT] = cards[LEFT], cards[RIGHT]

    time.sleep(DELAY)

# Print several new lines to hide the swaps.
print('\n' * 60)

# Ask the user to find the red lady:
while True:  # Keep asking until LEFT, MIDDLE, or RIGHT is entered.
    print('Which card has the Queen of Hearts? (LEFT MIDDLE RIGHT)')
    guess = input('> ').upper()

    # Get the index in cards for the position that the player entered:
    if guess in ['LEFT', 'MIDDLE', 'RIGHT']:
        if guess == 'LEFT':
            guessIndex = 0
        elif guess == 'MIDDLE':
            guessIndex = 1
        elif guess == 'RIGHT':
            guessIndex = 2
        break

displayCards(cards)  # Show all the cards.

# Check if the player won:
if cards[guessIndex] == ('Q', HEARTS):
    print('You won!')
    print('thanks for playing')
else:
    print('you lost')
    print('thanks for playing sucker')


OUTPUT  :


Three-Card Monte, by Eisha Ayaz

Find the red lady (the Queen of Hearts)! Keep an eye on how
the cards move.

Here are the cards:
 ___  ___  ___ 
|3  | |9  | |Q  | 
| ♠ | | ♠ | | ♥ | 
|__3| |__9| |__Q| 

Press Enter when you are ready to begin...
 
1. After pressing enter the cards are swaped

Press Enter when you are ready to begin...
swapping left and middle...
swapping right and middle...
swapping left and right...
swapping right and left...
swapping right and left...
swapping left and right...
swapping right and left...
swapping left and middle...
swapping middle and right...
swapping right and middle...
swapping middle and right...
swapping middle and right...
swapping left and middle...
swapping middle and left...
swapping middle and right...
swapping middle and right...

Which card has the Queen of Hearts? (LEFT MIDDLE RIGHT)
> 
 
2.Now we have to choose one card from three cards let say I choose left

Which card has the Queen of Hearts? (LEFT MIDDLE RIGHT)
> left
 ___  ___  ___ 
|Q  | |7  | |9  | 
| ♥ | | ♥ | | ♥ | 
|__Q| |__7| |__9| 

You won!
thanks for playing

 
